USER_NAME="oleivahn@gmail.com"
USER_PW = "Astroboy23!!"

FIRST_NAME = "Omar"
LAST_NAME = "Leiva"

ADDRESS_1 = "7505 Ashby Ln"
ADDRESS_2 = "Unit K"
CITY = "Alexandria"
STATE = "VA"
ZIP_CODE = "22315"

CC_INFO = "4734567891234356"
EXP_MONTH = "06"
EXP_YEAR = "2023"
SEC_CODE = "123"